{"flutter":{"platforms":{"android":{"default":{"projectId":"intelvtmain","appId":"1:1020920479762:android:ef7d1c5df686a327abd8cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"intelvtmain","configurations":{"android":"1:1020920479762:android:ef7d1c5df686a327abd8cb","ios":"1:1020920479762:ios:c0363a40c41bfadcabd8cb","web":"1:1020920479762:web:5b7e8e232961a4efabd8cb"}}}}}}