{"flutter":{"platforms":{"android":{"default":{"projectId":"intelvt-mobile-first","appId":"1:1096463697014:android:dc5ef3f32a1607bb978b57","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"intelvt-mobile-first","configurations":{"android":"1:1096463697014:android:dc5ef3f32a1607bb978b57","ios":"1:1096463697014:ios:1df37b63a5f5ec71978b57"}}}}}}